<!DOCTYPE html>
<html>


<head>
    <title>Shivam G</title>
    
    <style>
      
      h1 {color:black;}
      p {
      	color:black;
        padding: 0px 15px;
      }

      body {
          margin: 0;
          padding: 0;
          background-color: rgb(109, 60, 173);
      }
      
      header {
          position: relative; /* Add this to ensure the nav is positioned relative to the header */
          padding: 10px 15px; /* Add padding to the header */
	  }

	 header nav {
          position: absolute; /* Position the nav absolutely within the header */
          right: 0; /* Align to the right */
          top: 0; /* Align to the top */
          margin: 0; /* Ensure there is no margin */
          background-color: rgb(141, 203, 231);
          padding: 5px 20px;
	}


      header nav ul {
          list-style: none; /* Remove the default list style */
          margin: 0; /* Reset the margin */
          padding: 10; /* Reset the padding */
          display: flex; /* Use flex display for the container */
          justify-content: space-around; /* Evenly space the flex items within the container */
          align-items: center; /* Align items vertically */
          height: 20px; /* Set a height for your nav bar */
	}

      header nav ul li {
          margin-right: 25px; 
      }

      header nav ul li a {
          text-decoration: none;
          color: black; 
          font-weight: bold;
      }

      header nav ul li a:hover {
          text-decoration: underline;
      }


      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 17%;
      }

    </style>
</head>


<body>

  <header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1>About Me</h1>
  </header>
  <img src="Images_And_Extras/Shivam The Clown.png">
  <p>I am an enthusiastic student in the field of engineering and science who is currently pursuing a computer science 
    degree at The Ohio State University. I am currently a sophomore, and am soon going to be taking classes that are specialized in AI. 
    I am very interested in the field of AI and the new emerging technologies and am eager to learn more about how they work and gain a deep understanding of them. 
    As a student who uses ChatGPT all the time to assist me with homework, I am amazed by its capabilities, and would love to gain an advanced knowledge on its inner - workings. 
    I am interested in Quantum Computing, and I would love to pursue opportunities that allow me to learn more about and work with supercomputers.
    In the meantime, I just code for fun and learn more about the evolving field of technology. 
    My personal hobbies include coding, basketball, and volleyball.</p>



</body>


</html>

